*{
    margin:0px;
    padding:0px;
    font-family: 'Poppins', sans-serif;
    
}

.header{
    min-height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("http://127.0.0.1:5500/banner.png");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items:center;

}

nav img{

    width:150px;
}

.nav-link{
    flex:1;
    text-align: right;

}

.nav-link ul li{

    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position:relative;

} 

.nav-link ul li a{
    color:#fff;
    text-decoration:none;
    font-size:13px;
    
}

.nav-link ul li::after{
    content:'';
    width:0%;
    height:2px;
    background: #f44336;
    display:block;
    margin:auto;
    transition:0.2s;
    
}
.nav-link ul li:hover::after{
    width:100%;
}

.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;


}

.text-box h1{
    font-size: 62px;
    text-shadow: 2px 2px black ;

}
.text-box p{
    margin: 10px 0 40px;
    font-size:14px;
    text-shadow: 2px 2px black ;
}

.hero-btn{
    text-decoration: none;
    color:#fff;
    font-size: 16px;
    text-shadow: 2px 2px black ;
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 12px 34px;

    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover{
    border: 2px solid #ffffff;
    background: #f44336;
    transition: 0.3s;
    
}

nav .fa{
    display: none;
}

/*------------------For Phone------------------------*/
@media(max-width:700px)
{
    .text-box h1{
        font-size: 20px;
        text-shadow: 2px 2px black ;
    
    }

    .nav-link ul li{

        display:block;
    } 

    .nav-link{
        position:absolute;
        background: #f44336;
        height:100vh;
        width:200px;
        top:0px;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition:1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-link ul{
        padding:30px;
    }



}
/*--------------------For Phone-------------------*/

/*-------------------course-----------------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px;

}

h1{
    font-size:36px;
    font-weight:600;

}
p{
    color:#777;
    font-size:14px;
    font-weight:300;
    line-height:22px;
    padding:10px;
}

.row{
   margin-top:5%;
   display:flex;
   justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5% ;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.3s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;

}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}

 /*-------------------Course div for phone-------------------------------*/
 
 @media(max-width:700px)
{
 .row{
        flex-direction: column;
    }

}
/*-------------------Course div-------------------------------*/


/*-------------------campus-----------------------------------*/
.campus{
    width: 80%;
    margin:auto;
    text-align:center;
    padding-top: 50px;

}

.campus-col{
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow:hidden;

}

.campus-col img{
    width:100%;
    display:block;
}

.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.6s;
}

.layer:hover{
     background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
     color: yellow;
     padding-top: 100px;
     font-size: 40px;
     font-family: 'Lobster', cursive;
}
/*-------------------campus-----------------------------------*/

/*-------------------facilities-------------------------------*/
.facilities{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align:left;
}

.facilities-col img{
    width:100%;
    border-radius:10px;
}

.facilities-col p{
    padding:0;
}

.facilities-col h3{
     margin-top: 16px;
     margin-bottom: 15px;
     text-align: left;

}


/*-------------------facilities-------------------------------*/

/*---------------------testimonial----------------------------*/
.testimonial{
    width:80%;
    margin-top:auto;
    margin-left: auto;
    margin:auto;
    padding-top: 100px;
    text-align: center;
    
    
}

 

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding:25px;
    cursor:pointer;
    display:flex;


}


.testimonial-col img{
    height:40px;
    margin-left: 5px;
    margin-right:30px;
    border-radius:50%;

}

.testimonial-col p{
    padding:0px;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align:left;

}

.testimonial-col .fa{
    color:#f44336;
}

@media(max-width: 700px)
{
    .testimonial-col img{

        margin-left: 0px;
        margin-right: 15px;
        

    }
}

/*-----------------CTA--------------------*/
.cta{
    margin:100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("banner2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0px;

}
 
 
/*---------------------testimonial----------------------------*/


